[egg_info]
#tag_build = dev
tag_svn_revision = false

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = munkireport
directory = munkireport/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = munkireport/i18n/munkireport.pot
width = 80
keywords = l_

[init_catalog]
domain = munkireport
input_file = munkireport/i18n/munkireport.pot
output_dir = munkireport/i18n

[update_catalog]
domain = munkireport
input_file = munkireport/i18n/munkireport.pot
output_dir = munkireport/i18n
previous = true
